[WinEventLog://Application]
index = endpoint
disabled = false

[WinEventLog://Security]
index = endpoint
disabled = false

[WinEventLog://System]
index = endpoint
disabled = false

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = endpoint
disabled = false
renderXml = true
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational

[perfmon://CPU]
disabled = 0
index = endpoint
counters = % Processor Time  ; Only collect overall CPU usage as a percentage
instances = _Total
object = Processor
interval = 1

[perfmon://LogicalDisk]
disabled = 0
index = endpoint
counters = Disk Read Bytes/sec; Disk Write Bytes/sec
instances = *
object = LogicalDisk
interval = 1

[perfmon://Memory]
disabled = 0
index = endpoint
counters = Page Faults/sec  ; Collects hard page faults/sec
object = Memory
interval = 1

[perfmon://Network Interface]
disabled = 0
index = endpoint
counters = Bytes Received/sec; Bytes Sent/sec
instances = *
object = Network Interface
interval = 1